---
draft: true
title: How to Buy Clothes On a Budget in Canada
cover: ./default-thumb.jpg
tag: Fashion
author:
	- fio-cobbs
created: 2024-04-16
---

Realized you're trans? Discovering other general things about your identity? You will likely want a change in your wardrobe. But like most queer individuals, you're poor.

How do you find clothing and accessories on the cheap?

This guide will help you go through

## Getting your Measurments

Although there's no universal way of getting your measurements, here's what I've gathered online;

### Bra Size

If you're looking to buy a bra, check out [A Bra that Fits](https://abrathatfits.org).

Their methodology may change over time to become better and better, so I highly recommend you check them out for yourself. Otherwise, you will likely measure:

- Underbust
	- Loose
	- Comfort
	- Tight
- Bust
	- Standing
	- Bending over
	- Lying down

### Chest (Tops)

Copied directly from [LTT Store](https://lttstore.com);

- **Chest**: Measure around the widest part of your torso, just under your armpits.

### Waist-Down (Bottoms)

Copied directly from [LTT Store](https://lttstore.com);

- **Waist**: Measure around the widest part of your torso, just under your armpits.
- **Hips**: Measure around the smallest part of your waist, between the top of your hip bone and the base of your rib cage.
- **Inseam**: Measure from the inside of your leg from the crotch to the bottom of your leg.

### Shoe Size

We're going to assume US shoe sizing here.

If you're transfemme, and know your men's sizing, simply add 1.5 to your old measurement. If you're transmasc, and know your women's sizing, simply subtract 1.5 to your old measurement.

Note that if you are transfemme, you may shrink in shoe size over time!

(ask Ashley if this is true for transmascs)

### Arbitrary Numbers

The lower quality the vendor, the more likely the measurements won't be as accurate.

There are also sizes that are close to completely arbitrary also.

## Websites and Places to Visit

If you're on a budget, second-hand is your best bet.

- [Poshmark](https://poshmark.ca)
- [Grailed](https://www.grailed.com)
	- Slightly more expensive
- (Ask Julia for this one)

You can also buy accessories in these marketplaces! Otherwise, [Etsy](https://etsy.com/ca) may have what you're looking for.

Alternatively, you can check out physical locations.

(see if they're international, or just Winnipeg specific)

- Salvation Army Thrift Store
- Plato's Closet
- Value Village

Note that these places only do exchanges or gift card. No money-back returns!

Locally, there may be mutual aid efforts that have free clothes for the taking. They'll also likely accept donations also there.

{% alert type="Info"}

Winnipeg has clothing swaps

{/%alert}

