---
draft: true
title: How to Learn Anything
authors:
    - fio-cobbs
tag: Mental Health
cover: ./how-to-learn-anything/thumb.avif
created: 2024-04-11
---

Here's some tips I've picked up on my time on Earth.

## 1. Start a Project Involving The Skill You Wish to Learn

For me personally, I always need a project to pick up in order to learn something.

To pick up web development, I needed a project to work on those skills. From there, I picked up Figma due to many people on YouTube using that tool for web design. I also picked up React at the time, because it was the most popular. Nowadays, this project uses Astro. As of writing, I don't have a need for a framework like React or Svelte, but Astro would still fit that use case for me.

I've had a past with game development. Games are (massive!) projects in themselves. This wasn't too hard to figure out what project I'd want to complete. From there, I'd need to pick my tooling (ex. Godot, GDScript, pixel art) and learn from there.

I picked up most of my knowledge via YouTube tutorials. When I started game development, it was mainly just following step by step. For how I learned pixel art, it was a lot looser, with learning techniques more than anything.

This is not a requirement, and some skills may not play well with this. For creative skills however, this may be a great lead.

## 2. Have Fun

**Want to know how to get good at any skill easily?**

You know how some of you just dump all your time in video games? Just do that, but for the thing you want to get good at.

Except, there's a problem. It doesn't work like that, right? That's because video games are fun. And it's hard to put all your time into something that isn't fun.

And there's the secret. **Play, have fun!**

### Challenges Towards Fun

This requires you to have a change of mindset to certain things that you may struggle with. Let's say for example, is that you want to make really good art.

If you're primarily focused on results, you'll probably have a bad time. When starting out with anything new, more likely than not, you _will_ suck. Especially if you have rejection sensitivity, this can be rough. ~~Hence why my art skills are lacking.~~

Alternatively, there's being focused on if you're able to do a very specific thing. Something like "make good art" is way too broad, and needs to be broken down.

Rather, a more small, focused goal could be practicing how to use a drawing tablet, and make straight lines. You could make that more specific, such as defining an amount of time you want to do it. This does sound pretty boring however, in which case you may want to create an artpiece that requires lots of straight lines. A perspective piece, maybe?

When you're able to do small goals, you'll get a dopamine hit! This helps you train your brain to keep doing things that give you dopamine.

### The Positive Cycle

Once you find the fun, it's easy to perpetuate.

Failure won't be as painful either if you're still enjoying yourself.

You probably know the traditional advice of practicing regularly and staying persistant. While you're having fun, all this will be natural. Need a schedule to force you to do the thing? Not anymore. You'll _want_ to do it.

Over time, you're going to put more and more hours, and you'll become better and better.

## Conclusion

Thanks to [Pirate Software](https://www.youtube.com/@PirateSoftware) for inspiring this article. Check them out for shorts content about game dev, but also self-improvement info like this!

