---
draft: true
title: How to Buy Clothes On a Budget in Canada
cover: ./how-to-buy-clothes-on-a-budget-in-canada/thumb.avif
tag: Fashion
authors:
	- fio-cobbs
created: 2024-04-16
---

Realized you're trans? Discovering other general things about your identity? You will likely want a change in your wardrobe. But like most queer individuals, you're poor.

How do you find clothing and accessories on the cheap?

This guide will help you go through how to buy clothes, including how to buy the proper size for you. Ready to look like the hottest punk, or a pretty prince? Let's get started!

## Getting your Measurments

Although there's no universal way of getting your measurements, here's what I've directly copied from [LTT Store](https://lttstore.com), a store with high quality clothes and other products;

- **Chest**: Measure around the widest part of your torso, just under your armpits.
- **Waist**: Measure around the smallest part of your waist, between the top of your hip bone and the base of your rib cage.
- **Hips**: Measure around the fullest part of your hips.
- **Inseam**: Measure from the inside of your leg from the crotch to the bottom of your leg.

{% figure %}

	{% image src="./how-to-buy-clothes-on-a-budget-in-canada/ltt-store-size-chart.webp" alt="Size chart, with a person as a visual on where to measure" class="w-96" /%}
	
	{% caption class="w-96" %}
		
		Notice the inseam measurement ending at the ankle. Image borrowed ~~without asking~~ from LTT Store.
	
	{% /caption %}

{% /figure %}

### Bra Size

If you're looking to buy a bra, check out [A Bra that Fits](https://abrathatfits.org).

Their methodology may change over time to become better and better, so I highly recommend you check them out for yourself. Otherwise, you will likely measure:

- Underbust
	- Loose
	- Comfort
	- Tight
- Bust
	- Standing
	- Bending over
	- Lying down

From that, you will receive a recommendation of bra size, something like 32B. The numbers are your band size, and the letter is cup size (but isn't your "true" cup size). If the band is too tight, you may wish to increase the band size, but decrease the cup size. This will still give you the same cup *volume*, and should fit better!

Note that bra sizing isn't the same as bralette sizing. Products online however should give sizing recommendations, based on your raw measurements, cup size, or both!

### Shoe Size

To get your shoe size, measure from the back of your heel, to the toe that sticks out in length the most. From there, refer to a conversion chart online, or this chart here:

| Centimeters | Inches | US/Canada - Men's | US/Canada - Women's |
|-------------|--------|-------------------|---------------------|
| 22.8        | 9      | 5                 | 2½                  |
| 23.1        | 9⅛     | 5½                | 3                   |
| 23.5        | 9¼     | 6                 | 3½                  |
| 23.8        | 9⅜     | 6½                | 4                   |
| 24.1        | 9½     | 7                 | 4½                  |
| 24.5        | 9⅝     | 7½                | 5                   |
| 24.8        | 9¾     | 8                 | 5½                  |
| 25.1        | 9⅞     | 8½                | 6                   |
| 25.4        | 10     | 9                 | 6½                  |
| 25.7        | 10⅛    | 9½                | 7                   |
| 26          | 10¼    | 10                | 7½                  |
| 26.7        | 10½    | 10½               | 8                   |
| 27.3        | 10¾    | 12                | 9½                  |
| 27.9        | 11     | 13                | 10½                 |

We're going to assume you'll mainly be dealing with US/Canada sizing. If you ever need to convert from US from either EU, UK, or Japan sizing, you can also refer to a coversion chart online.

If you're transfemme, and know your men's sizing, simply add 1.5 to your old measurement. If you're transmasc, and know your women's sizing, simply subtract 1.5 to your old measurement.

Note that if you are transfemme, you may shrink in shoe size over time!

(ask Ashley if this is true for transmascs)

### Arbitrary Numbers

The lower quality the vendor, the more likely the measurements won't be as accurate.

There are also sizes that are close to completely arbitrary also.

## Websites and Places to Visit

If you're on a budget, second-hand is your best bet.

- [Poshmark](https://poshmark.ca)
- [Grailed](https://www.grailed.com)
	- Slightly more expensive
- (Ask Julia for this one)

You can also buy accessories in these marketplaces! Otherwise, [Etsy](https://etsy.com/ca) may have what you're looking for.

Alternatively, you can check out physical locations.

(see if they're international, or just Winnipeg specific)

- [Salvation Army Thrift Store](https://www.thriftstore.ca/)
- [Plato's Closet](https://platoscloset.com/)
- [Value Village](https://www.valuevillage.ca/)

Note that these places only do exchanges or gift card. No money-back returns!

Locally, there may be mutual aid efforts that have free clothes for the taking. They'll also likely accept donations also there.

{% callout %}

Winnipeg has clothing swaps

{% /callout %}

## Conclusion

If your budget is on the larger side, check out [Good On You](https://goodonyou.eco/). They're a directory of online storefronts, giving them each a sustainability rating. This rates out of five, on these scales:

- Planet
- People
- Animals