---
draft: true
title: How to File Taxes in Canada
cover: ./default-thumb.jpg
tag: Finances
author:
	- fio-cobbs
created: 2024-04-16
---

Ah, tax filing. Nothing more enjoyable, if not horribly stressful, if you don't know how to.

If you don't make [$xxxx] , you do not need to file taxes, However, you do get a tax refund if you do file.

## For Low-Income People

If your tax situaiton isn't complicated and you're low-income, you can have your taxes filed for free! If you're self-employed however, this counts as complicated.

Check the Canada govenment website to check for places that will do your taxes for free!

## For the Self-Employed

You're unfortunately mostly on your own for this. I feel your pain, as I'm also self-employed.

{% alert type="Warning"}
I am not a tax expert! For all I know, I could be filing my taxes incorrectly. For absolute certainty you're filing correctly, you will want an expert to help you.
{/% alert }

You may wish to consider a service such as Weathsimple Tax. I highly recommend their services not only for taxes, but investing and as a "bank" account (despite them not being a bank). This a service where you file your taxes yourself.

You're given a bunch of boxes to fill, that correlate to official tax forms. They'll also give you info on what certain numbered boxes mean, and autofill out things for you that you don't need to calculate yourself.

If you're self-employed, you will need to put a T5 in. In Wealthsimple (enter info on how to add a T5 to your return).

Wealthsimple Tax also allows you to pay what you want, including $0! They also have a paid service to talk to a tax expert, if you're unsure if you have filed your taxes correctly.

Alternatively for online options, there's TurboTax, Ufile. Otherwise, Liberty Tax and HR Block may be able to help you.


